Partlist exported from C:/Users/Joeyh/Documents/libraries/EAGLE/projects/MediDrone/SchematicNBoards/sensorNodeRev2.sch at 12/14/2022 12:41 AM

Qty Value                 Device                Package                        Parts           Description                                                                              ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                  AVAILABILITY DESCRIPTION                                                                         HEIGHT                  MANUFACTURER_NAME       MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                              MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK                                                                       MP                 MPN OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                       SPICEPREFIX
1                         MA03-1                MA03-1                         SV2             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                            48                                                                                             
1                         MA04-1                MA04-1                         SV1             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                            41                                                                                             
4   0.1uF                 C-USC0603             C0603                          C2, C6, C9, C10 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    37                                                                                  C          
1   1.1nF                 C-USC0603             C0603                          C4              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    37                                                                                  C          
1   10uF                  C-USC0805             C0805                          C1              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    63                                                                                  C          
1   120                   R-US_R0603            R0603                          R1              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                  R          
1   1uF                   C-USC0603             C0603                          C5              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    37                                                                                  C          
2   22pF                  C-USC0603             C0603                          C11, C12        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    37                                                                                  C          
2   2pF                   C-USC0603             C0603                          C7, C8          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    37                                                                                  C          
4   4.7k                  R-US_R0603            R0603                          R3, R4, R6, R8  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                  R          
1   470pF                 C-USC0603             C0603                          C3              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    37                                                                                  C          
1   47k                   R-US_R0603            R0603                          R2              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                  R          
1   65                    R-US_R0603            R0603                          R5              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     77                                                                                  R          
1   691214310002          691214310002          SHDR2W90P0X381_1X2_802X740X850 J1              Wurth Elektronik 2143, 2 Way PCB Terminal Block                                                                                                                                            Wurth Elektronik 2143, 2 Way PCB Terminal Block                                     8.5mm                   Wurth Elektronik        691214310002                               710-691214310002   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691214310002?qs=sPbYRqrBIVnJ8j3in%252B4Wbg%3D%3D                                                                                                                                                                                                                                                                                                        
2   HC-49_U-S16000000ABJB HC-49_U-S16000000ABJB HC49                           Y1, Y2          Crystals 16MHz 18pF HC49S THROUGH HOLE                                                                                                                                                     Crystals 16MHz 18pF HC49S THROUGH HOLE                                              mm                      Citizen Finetech Miyota HC-49/U-S16000000ABJB                      695-HC49US16.0ABJB https://www.mouser.co.uk/ProductDetail/Citizen-FineDevice/HC-49-U-S16000000ABJB?qs=byeeYqUIh0M5kN9OYTo1Hw%3D%3D                                                                                                                                                                                                                                                                                                 
1   HC-SR04               HC-SR04               HC-SR04_VARIANT                U3              Ultrasonic Sensor Module Check availability                                                                                                                                   In Stock      Multiple Function Sensor Development Tools Ultrasonic Sensor Module                                                                                         OSEPP Electronics                                                                                                                                                                                                                                                                HC-SR04                                     None                                None  https://pricing.snapeda.com/search/part/HC-SR04/?ref=eda                      
1   MCP2517FD-H/SL        MCP2517FD-H/SL        SOIC127P600X175-14N            U7              CANbus Controller CAN 2.0 SPI Interface 14-SOIC Check availability                                                                                                            In Stock      CANbus Controller CAN 2.0 SPI Interface 14-SOIC                                                                                                             Microchip                                                                                                                                                                                                                                                                        MCP2517FD-H/SL                              SO-14 Microchip                     None  https://pricing.snapeda.com/search/part/MCP2517FD-H/SL/?ref=eda               
1   MSP430FR5738IRGER     MSP430FR5738IRGER     QFN50P400X400X100-25N          U2              Check availability                                                                                                                                                            In Stock      24 MHz MCU with 16KB FRAM, 1KB SRAM, 10-bit ADC , comparator, UART/SPI/I2C, timer                                                                           Texas Instruments                                                                                                                                                                                                                                                                MSP430FR5738IRGER                           QFN-24 Texas Instruments            None  https://pricing.snapeda.com/search/part/MSP430FR5738IRGER/?ref=eda            
1   NXB0104GU12X          NXB0104GU12X          NXB0104GU12X                   U6              NXB0104 - Dual supply translating transceiver; auto direction sensing; 3-state@en-us                                                                                                       NXB0104 - Dual supply translating transceiver                                        auto direction sensing  3-state@en-us          0.5mm                    Nexperia          NXB0104GU12X                                                                                                                       771-NXB0104GU12X           https://www.mouser.co.uk/ProductDetail/Nexperia/NXB0104GU12X?qs=Cb2nCFKsA8qel1LiVuKg%252Bw%3D%3D                                                                                                                                                                     
1   S3B-PH-K-S(LF)(SN)    S3B-PH-K-S(LF)(SN)    JST_S3B-PH-K-S(LF)(SN)         J2              Connector Header Through Hole, Right Angle 3 position 0.079" (2.00mm) Check availability                                                                                      In Stock      Connector Header Through Hole, Right Angle 3 position 0.079 (2.00mm)                                                                                        JST Sales                                                                                                                                                                                                                                                                        S3B-PH-K-S(LF)(SN)                          None                                None                                                                                
1   SML-LX0603IW-TR       SML-LX0603IW-TR       SMLLX0603IWTR                  LED1            2.5 V Red LED 1613 (0605)  SMD, Lumex SML-LX0603IW-TR                                    SML-LX0603IW-TR   https://www.arrow.com/en/products/sml-lx0603iw-tr/lumex?region=nac              2.5 V Red LED 1613 (0605)  SMD, Lumex SML-LX0603IW-TR                               mm                      Lumex                   SML-LX0603IW-TR                            696-SML-LX0603IW   https://www.mouser.co.uk/ProductDetail/Lumex/SML-LX0603IW-TR?qs=Ma3pWdXK8s%2FPxoga78z1xA%3D%3D                                                                                                                                                                                                                                                                                                                  
1   TJA1042T/3,118        TJA1042T/3,118        SOIC127P600X175-8N             U1              None Check availability                                                                                                                                                       In Stock      1/1 Transceiver Half CANbus 8-SO                                                                                                                            NXP USA                                                                                                                                                                                                                                                                          TJA1042T/3,118                              SO-8 NXP Semiconductors             None  https://pricing.snapeda.com/search/part/TJA1042T/3,118/?ref=eda               
1   TMF8805-1B            TMF8805-1B            TMF88051B                      U4              Distance Sensor Development Tool TMF8805-1B OLGA12 LF T&RDP                                                                                                                                Distance Sensor Development Tool TMF8805-1B OLGA12 LF T&RDP                         1.1mm                   ams                     TMF8805-1B                                 985-TMF8805-1B     https://www.mouser.co.uk/ProductDetail/ams/TMF8805-1B?qs=sPbYRqrBIVlwsjHE%2F%252BrL9g%3D%3D                                                                                                                                                                                                                                                                                                                     
